{
  "name": "bootstrap-extends",
  "description": "Useful extensions for Bootstrap 3",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "https://github.com/yivo/bootstrap-extends",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
